{
    "type": [
        2,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "reticulate::py_install(c(\"pandas\", \"scikit-learn\"))",
        "Using virtual environment \"~/.virtualenvs/r-reticulate\" ...\n",
        "+ \"C:/Users/guilh/Documents/.virtualenvs/r-reticulate/Scripts/python.exe\" -m pip install --upgrade --no-user pandas scikit-learn\n",
        "Collecting pandas\n  Using cached pandas-2.3.1-cp313-cp313-win_amd64.whl.metadata (19 kB)\nCollecting scikit-learn\n  Using cached scikit_learn-1.7.1-cp313-cp313-win_amd64.whl.metadata (11 kB)\nRequirement already satisfied: numpy>=1.26.0 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from pandas) (2.3.2)\nRequirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from pandas) (2.9.0.post0)\nRequirement already satisfied: pytz>=2020.1 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from pandas) (2025.2)\n",
        "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from pandas) (2025.2)\nRequirement already satisfied: scipy>=1.8.0 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from scikit-learn) (1.16.1)\nRequirement already satisfied: joblib>=1.2.0 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from scikit-learn) (1.5.1)\nRequirement already satisfied: threadpoolctl>=3.1.0 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from scikit-learn) (3.6.0)\n",
        "Requirement already satisfied: six>=1.5 in c:\\users\\guilh\\docume~1\\virtua~1\\r-reti~1\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\nUsing cached pandas-2.3.1-cp313-cp313-win_amd64.whl (11.0 MB)\nUsing cached scikit_learn-1.7.1-cp313-cp313-win_amd64.whl (8.7 MB)\nInstalling collected packages: scikit-learn, pandas\n\nSuccessfully installed pandas-2.3.1 scikit-learn-1.7.1\n",
        "> ",
        "",
        "> ",
        "reticulate::py_config()",
        "python:         C:/Users/guilh/AppData/Local/Programs/Python/Python313/python.exe\nlibpython:      C:/Users/guilh/AppData/Local/Programs/Python/Python313/python313.dll\npythonhome:     C:/Users/guilh/AppData/Local/Programs/Python/Python313\nversion:        3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]\nArchitecture:   64bit\nnumpy:           [NOT FOUND]\n\nNOTE: Python version was forced by RETICULATE_PYTHON_FALLBACK\n",
        "> ",
        "",
        "> ",
        "Install with py -m pip install jupyter",
        "Error: unexpected symbol in \"Install with\"\n",
        "> ",
        "Install with py -m pip install jupyter",
        "Error: unexpected symbol in \"Install with\"\n",
        "> ",
        "library(reticulate)",
        "Warning message:\n",
        "package ‘reticulate’ was built under R version 4.3.3 \n",
        "> ",
        "use_python(\"D:/python.exe\", required = TRUE)",
        "ERROR: The requested version of Python ('D:/python.exe') cannot be used, as another version of\n",
        "Python ('C:/Users/guilh/AppData/Local/Programs/Python/Python313/python.exe') has already been\n",
        "initialized. Please restart the R session if you need to attach reticulate to a different version\n",
        "of Python.\n",
        "Error in use_python(\"D:/python.exe\", required = TRUE) : \n  failed to initialize requested version of Python\n",
        "> ",
        "library(reticulate)",
        "> ",
        "",
        "> ",
        "x",
        "Error: object 'x' not found\n",
        "> ",
        "use_python(\"D:/python.exe\", required = TRUE)",
        "ERROR: The requested version of Python ('D:/python.exe') cannot be used, as another version of\n",
        "Python ('C:/Users/guilh/AppData/Local/Programs/Python/Python313/python.exe') has already been\n",
        "initialized. Please restart the R session if you need to attach reticulate to a different version\n",
        "of Python.\n",
        "Error in use_python(\"D:/python.exe\", required = TRUE) : \n  failed to initialize requested version of Python\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"D:/python.exe\", required = TRUE)",
        "ERROR: The requested version of Python ('D:/python.exe') cannot be used, as another version of\n",
        "Python ('C:/Users/guilh/AppData/Local/Programs/Python/Python313/python.exe') has already been\n",
        "initialized. Please restart the R session if you need to attach reticulate to a different version\n",
        "of Python.\n",
        "Error in use_python(\"D:/python.exe\", required = TRUE) : \n  failed to initialize requested version of Python\n",
        "\nRestarting R session...\n\n"
    ]
}